(dp0
S'id'
p1
(dp2
S'rname'
p3
S'"id"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'id'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p11
sS'unique'
p12
I00
sS'type'
p13
g7
ssS'course_description'
p14
(dp15
S'rname'
p16
S'"course_description"'
p17
sS'sortable'
p18
I3
sS'raw_rname'
p19
S'course_description'
p20
sS'notnull'
p21
I00
sS'length'
p22
I512
sS'sql'
p23
S'CHAR(512)'
p24
sS'unique'
p25
I00
sS'type'
p26
S'string'
p27
ssS'course_name'
p28
(dp29
g16
S'"course_name"'
p30
sg18
I2
sg19
S'course_name'
p31
sg21
I00
sg22
I512
sg23
S'CHAR(512)'
p32
sg25
I00
sg26
g27
ssS'description'
p33
(dp34
g3
S'"description"'
p35
sg5
I3
sg6
S'description'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
S'string'
p38
ssS'name'
p39
(dp40
g3
S'"name"'
p41
sg5
I2
sg6
S'name'
p42
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p43
sg12
I00
sg13
g38
ss.