(dp0
S'bio'
p1
(dp2
S'rname'
p3
S'"bio"'
p4
sS'sortable'
p5
I9
sS'raw_rname'
p6
S'bio'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'first_name'
p15
(dp16
g3
S'"first_name"'
p17
sg5
I2
sg6
S'first_name'
p18
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p19
sg12
I00
sg13
S'string'
p20
ssS'last_name'
p21
(dp22
g3
S'"last_name"'
p23
sg5
I3
sg6
S'last_name'
p24
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p25
sg12
I00
sg13
g20
ssS'registration_id'
p26
(dp27
g3
S'"registration_id"'
p28
sg5
I8
sg6
S'registration_id'
p29
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p30
sg12
I00
sg13
g20
ssS'email'
p31
(dp32
g3
S'"email"'
p33
sg5
I4
sg6
S'email'
p34
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p35
sg12
I00
sg13
g20
ssS'reset_password_key'
p36
(dp37
g3
S'"reset_password_key"'
p38
sg5
I7
sg6
S'reset_password_key'
p39
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p40
sg12
I00
sg13
g20
ssS'is_public'
p41
(dp42
g3
S'"is_public"'
p43
sg5
I10
sg6
S'is_public'
p44
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p45
sg12
I00
sg13
S'boolean'
p46
ssS'password'
p47
(dp48
g3
S'"password"'
p49
sg5
I5
sg6
S'password'
p50
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p51
sg12
I00
sg13
g50
ssS'registration_key'
p52
(dp53
g3
S'"registration_key"'
p54
sg5
I6
sg6
S'registration_key'
p55
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p56
sg12
I00
sg13
g20
ssS'id'
p57
(dp58
g3
S'"id"'
p59
sg5
I1
sg6
S'id'
p60
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p61
sg12
I00
sg13
g60
ss.